<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Day 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="resources/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400,800" rel="stylesheet">
    </head>
    <body>
        <main>
            <article class="keys group">
                <section data-key="83" class="key col span_1_of_4">
                    <kbd>S</kbd>
                    <span class="sound">KICK</span>
                </section>
                <section data-key="70" class="key col span_1_of_4">
                    <kbd>F</kbd>
                    <span class="sound">SNARE</span>
                </section>
                <section data-key="72" class="key col span_1_of_4">
                    <kbd>H</kbd>
                    <span class="sound">OPEN HAT</span>
                </section>
                <section data-key="75" class="key col span_1_of_4">
                    <kbd>K</kbd>
                    <span class="sound">HI HAT</span>
                </section>
<audio data-key="83" src="resources/sounds/kick.wav"></audio>
<audio data-key="70" src="resources/sounds/snare.wav"></audio>
<audio data-key="72" src="resources/sounds/openhat.wav"></audio>
<audio data-key="75" src="resources/sounds/hat.wav"></audio>

            </article>
        </main>
    </body>
    <script src="resources/js/main.js"></script>
</html>